{
  "name": "motif",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first music player & discovery PWA. Your library, not a subscription.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.4.3",
    "idb": "^8.0.3",
    "lucide-react": "^1.28.0",
    "music-metadata": "^11.14.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-swipeable": "^7.0.2",
    "react-window": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
